<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Public Relations</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header bg-gray-700">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-fixed" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-inverse-129x39.png" alt="" width="129" height="39" srcset="images/logo-inverse-258x78.png 2x"/></a>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Features</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs.html">Tabs</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="accordions.html">Accordions</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-layouts.html">Blog Layouts</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="calls-to-action.html">Calls to Action</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="footers.html">Footers</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="maps-and-contacts.html">Maps &amp; Contacts</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="navigation-bars.html">Navigation Bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="screens.html">Screens</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="portfolio-and-galleries.html">Portfolio &amp; Galleries</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="small-features.html">Small Features</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team.html">Team</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="large-features.html">Large Features</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="sidebar-blog.html">Sidebar Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog Post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Portfolio</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-layout.html">Grid Layout</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-layout.html">Masonry Layout</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="modern-layout.html">Modern Layout</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-project.html">Single Project</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <div class="banner" style="background-image: url(images/megamenu-banner-1-570x368.jpg);"><a class='button button-sm button-primary button-winona' href='#get-template'>Button</a>
                            </div>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-me.html">About Me</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid Gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-gallery.html">Masonry Gallery</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-job.html">Single Job</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="modern-gallery.html">Modern Gallery</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search" id="rd-navbar-search-1">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input-1">Search...</label>
                        <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live-1"></div>
                      </div>
                      <button class="rd-search-form-submit fa-search" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- FScreen-->
      <section class="section section-halfscreen">
        <div class="section-halfscreen-inner">
          <div class="section-halfscreen-image wow fadeIn" style="background-image: url(images/screens-2-960x680.jpg);"></div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-lg-5">
                <div class="section-halfscreen-content">
                  <div class="wow-outer divider-small-outer">
                    <div class="divider-small wow fadeInLeft"></div>
                  </div>
                  <div class="wow-outer heading-3">
                    <h3 class="wow fadeInUp" data-wow-delay=".2s"><span class="font-weight-light">Marketing &</span><br><span class="font-weight-bold">Public Relations</span></h3>
                  </div>
                  <div class="wow-outer p">
                    <p class="wow fadeInDown" data-wow-delay=".2s">We deliver high impact Public Relations, search and social campaigns for technology, telecoms and high growth companies. Our solutions work and bring amazing results.</p>
                  </div><a class="button button-primary button-winona wow fadeIn" href="#">Site analysis</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Small Features-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Minimal-->
              <article class="box-minimal">
                <div class="box-minimal-icon fl-bigmug-line-user144 wow fadeIn"></div>
                <div class="box-minimal-main wow-outer">
                  <h4 class="box-minimal-title wow slideInDown">Qualified Employees</h4>
                  <p class="wow fadeInUpSmall">Our team consists of more than 20 qualified and experienced accountants, marketers, and managers.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Minimal-->
              <article class="box-minimal">
                <div class="box-minimal-icon fl-bigmug-line-rectangular78 wow fadeIn" data-wow-delay=".1s"></div>
                <div class="box-minimal-main wow-outer">
                  <h4 class="box-minimal-title wow slideInDown" data-wow-delay=".1s">Free Consultations</h4>
                  <p class="wow fadeInUpSmall" data-wow-delay=".1s">Our acquaintance with a client always begins with a free consultation to find out possible solutions to their problems.</p>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Minimal-->
              <article class="box-minimal">
                <div class="box-minimal-icon fl-bigmug-line-checkmark14 wow fadeIn" data-wow-delay=".2s"></div>
                <div class="box-minimal-main wow-outer">
                  <h4 class="box-minimal-title wow slideInDown" data-wow-delay=".2s">100% Guaranteed</h4>
                  <p class="wow fadeInUpSmall" data-wow-delay=".2s">All results that you get from us are 100% guaranteed to bring you to a whole new level of profitability and financial success.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Advantages and Achievements-->
      <section class="section section-lg text-center">
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInUp">Advantages and Achievements</span></h3>
          <p class="wow-outer"><span class="text-width-1 wow slideInDown">Since our establishment in 2002, our team has achieved a lot. Below are some statistics and interesting facts about our public relations company.</span></p>
          <div class="row row-50">
            <div class="col-6 col-md-3 wow-outer">
              <!-- Counter Minimal-->
              <article class="counter-minimal wow slideInDown">
                <div class="counter-minimal-icon fl-bigmug-line-circular220"></div>
                <div class="counter-minimal-main">
                  <div class="counter">12</div>
                </div>
                <h5 class="counter-minimal-title">International Awards</h5>
              </article>
            </div>
            <div class="col-6 col-md-3 wow-outer">
              <!-- Counter Minimal-->
              <article class="counter-minimal wow slideInDown">
                <div class="counter-minimal-icon fl-bigmug-line-graphical8"></div>
                <div class="counter-minimal-main">
                  <div class="counter">238</div>
                </div>
                <h5 class="counter-minimal-title">Successful Projects</h5>
              </article>
            </div>
            <div class="col-6 col-md-3 wow-outer">
              <!-- Counter Minimal-->
              <article class="counter-minimal wow slideInDown">
                <div class="counter-minimal-icon fl-bigmug-line-favourites5"></div>
                <div class="counter-minimal-main">
                  <div class="counter">15</div>
                </div>
                <h5 class="counter-minimal-title">Years of Experience</h5>
              </article>
            </div>
            <div class="col-6 col-md-3 wow-outer">
              <!-- Counter Minimal-->
              <article class="counter-minimal wow slideInDown">
                <div class="counter-minimal-icon fl-bigmug-line-user144"></div>
                <div class="counter-minimal-main">
                  <div class="counter">54</div>
                </div>
                <h5 class="counter-minimal-title">Qualified Employees</h5>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA Thin-->
      <section class="section section-xs bg-primary-darker text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-10 col-md-12">
              <div class="box-cta-thin">
                <h4 class="wow-outer"><span class="wow slideInRight">Learn the Cost of your <span class="font-weight-bold">PR Campaign</span> Right Now!</span></h4>
                <div class="wow-outer button-outer"><a class="button button-primary button-winona wow slideInLeft" href="pricing.html">View all pricing</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services-->
      <section class="section section-lg bg-gray-100 text-center">
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInUp">Services</span></h3>
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInDown">
                <div class="box-creative-icon fl-bigmug-line-megaphone11"></div>
                <h4 class="box-creative-title"><a href="single-service.html">Advertising</a></h4>
                <p>Public relations are closely connected with advertising as it gives any brand a certain impact to tell customers about its products and services.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInDown" data-wow-delay=".05s">
                <div class="box-creative-icon fl-bigmug-line-graphical8"></div>
                <h4 class="box-creative-title"><a href="single-service.html">Strategy</a></h4>
                <p>Developing a public relations strategy is definitely a No. 1 priority for us when we begin to work with a client. It allows to show and promote your brand properly.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInDown" data-wow-delay=".1s">
                <div class="box-creative-icon fl-bigmug-line-chat55"></div>
                <h4 class="box-creative-title"><a href="single-service.html">Consultations</a></h4>
                <p>Sometimes companies we work with require simple consultations on brand management and product promotion, and we are ready to help them.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Projects-->
      <section class="section section-lg text-center">
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInUp">Our Projects</span></h3>
          <p class="wow-outer"><span class="text-width-1 wow slideInDown">Take a look at some of our projects that we have recently finished. Every project involved hours of research to create a solution tailored to the needs of our customers.</span></p>
          <div class="row row-30 offset-top-4 hoverdir">
            <div class="col-sm-6 col-lg-4 wow-outer">
                    <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm wow slideInLeft hoverdir-item" href="single-project.html" data-hoverdir-target=".thumbnail-classic-caption"><img class="thumbnail-classic-image" src="images/grid-layout-1-370x256.jpg" alt="" width="370" height="256"/>
                      <div class="thumbnail-classic-caption">
                        <p class="thumbnail-classic-title">iGadget</p>
                        <p class="thumbnail-classic-text">Art Direction, Design, Production</p>
                      </div>
                      <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
                    <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm wow slideInLeft hoverdir-item" href="single-project.html" data-hoverdir-target=".thumbnail-classic-caption"><img class="thumbnail-classic-image" src="images/grid-layout-2-370x256.jpg" alt="" width="370" height="256"/>
                      <div class="thumbnail-classic-caption">
                        <p class="thumbnail-classic-title">Computerize Ltd.</p>
                        <p class="thumbnail-classic-text">Event Organization, Branding</p>
                      </div>
                      <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
                    <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm wow slideInLeft hoverdir-item" href="single-project.html" data-hoverdir-target=".thumbnail-classic-caption"><img class="thumbnail-classic-image" src="images/grid-layout-3-370x256.jpg" alt="" width="370" height="256"/>
                      <div class="thumbnail-classic-caption">
                        <p class="thumbnail-classic-title">MNGRZ Co.</p>
                        <p class="thumbnail-classic-text">Strategic Planning, Digital Marketing</p>
                      </div>
                      <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
                    <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm wow slideInRight hoverdir-item" href="single-project.html" data-hoverdir-target=".thumbnail-classic-caption"><img class="thumbnail-classic-image" src="images/grid-layout-4-370x256.jpg" alt="" width="370" height="256"/>
                      <div class="thumbnail-classic-caption">
                        <p class="thumbnail-classic-title">CompuTerra</p>
                        <p class="thumbnail-classic-text">Email Marketing, Branding</p>
                      </div>
                      <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
                    <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm wow slideInRight hoverdir-item" href="single-project.html" data-hoverdir-target=".thumbnail-classic-caption"><img class="thumbnail-classic-image" src="images/grid-layout-5-370x256.jpg" alt="" width="370" height="256"/>
                      <div class="thumbnail-classic-caption">
                        <p class="thumbnail-classic-title">Fruits Inc.</p>
                        <p class="thumbnail-classic-text">Customer Support, Web Design</p>
                      </div>
                      <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
                    <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm wow slideInRight hoverdir-item" href="single-project.html" data-hoverdir-target=".thumbnail-classic-caption"><img class="thumbnail-classic-image" src="images/grid-layout-6-370x256.jpg" alt="" width="370" height="256"/>
                      <div class="thumbnail-classic-caption">
                        <p class="thumbnail-classic-title">Accessories</p>
                        <p class="thumbnail-classic-text">Content Creation, SEO</p>
                      </div>
                      <div class="thumbnail-classic-dummy"></div></a>
            </div>
          </div>
        </div>
      </section>
      <!-- A Few Words About Us-->
      <section class="section bg-gray-100">
        <div class="range justify-content-xl-between">
          <div class="cell-lg-6 cell-xl-5 align-self-center container">
            <div class="row">
              <div class="col-md-10 cell-inner">
                <div class="section-lg inset-right-2">
                  <h3 class="wow-outer"><span class="wow slideInDown">A Few Words About Us</span></h3>
                  <p class="wow fadeIn">Public Relations combines the professionalism of a large global agency with hands‐on client focus of a small firm. We are unique for a company our size in offering an in‐house combination of public relations and creative services.</p>
                  <div class="progress-linear-outer wow-outer">
                          <!-- Linear progress bar-->
                          <article class="progress-linear wow slideInDown" data-wow-delay=".05s">
                            <div class="progress-header">
                              <p>Branding</p><span class="progress-value">90</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear"></div>
                            </div>
                          </article>
                  </div>
                  <div class="progress-linear-outer wow-outer">
                          <!-- Linear progress bar-->
                          <article class="progress-linear wow slideInDown" data-wow-delay=".1s">
                            <div class="progress-header">
                              <p>Web Design</p><span class="progress-value">65</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear"></div>
                            </div>
                          </article>
                  </div>
                  <div class="progress-linear-outer wow-outer">
                          <!-- Linear progress bar-->
                          <article class="progress-linear wow slideInDown" data-wow-delay=".15s">
                            <div class="progress-header">
                              <p>Advertising</p><span class="progress-value">100</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear"></div>
                            </div>
                          </article>
                  </div>
                  <div class="progress-linear-outer wow-outer">
                          <!-- Linear progress bar-->
                          <article class="progress-linear wow slideInDown" data-wow-delay=".2s">
                            <div class="progress-header">
                              <p>Strategy</p><span class="progress-value">75</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear"></div>
                            </div>
                          </article>
                  </div>
                  <div class="wow-outer button-outer"><a class="button button-primary button-winona wow slideInUp" href="about-us.html">Learn more</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="cell-lg-6 height-fill">
            <div class="figure-card">
              <div class="figure-card-sizer"></div><img src="images/large-features-4-1214x792.jpg" alt="" width="1214" height="792"/>
            </div>
          </div>
        </div>
      </section>
      <!-- Man CTA-->
      <section class="section section-xl bg-gray-700 bg-image bg-image-1" style="background-image: url(images/call-to-action-2-1920x584.jpg);">
        <div class="container">
          <div class="row justify-content-sm-end">
            <div class="col-sm-9 col-md-7 col-lg-6">
              <div class="box-2">
                <div class="wow-outer">
                  <div class="wow slideInUp">
                    <h4>Take the First Step to the</h4>
                    <h3 class="font-weight-bold">Success of Your Company</h3>
                  </div>
                </div>
                <div class="wow-outer offset-top-4">
                  <div class="wow slideInDown">
                    <p>We can make your company the leader of the market by providing high quality business management solutions. Schedule an appointment to find out more.</p><a class="button button-primary button-winona" href="#">Make an Appointment</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Recent News-->
      <section class="section section-lg text-center">
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInDown">Recent News</span></h3>
          <div class="row row-50">
            <div class="col-sm-6 col-md-4 col-lg-3 wow-outer">
              <!-- Post Tiny-->
              <article class="post-tiny wow fadeSlideInDown"><a class="post-tiny-media" href="single-blog-post.html"><img src="images/blog-layouts-1-270x184.jpg" alt="" width="270" height="184"/></a>
                <h5 class="post-tiny-title"><a href="single-blog-post.html">4 Social Media Lessons from Public Relations</a></h5>
                <time class="post-tiny-time" datetime="2017">2 days ago</time>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow-outer">
              <!-- Post Tiny-->
              <article class="post-tiny wow fadeSlideInDown" data-wow-delay=".05s"><a class="post-tiny-media" href="single-blog-post.html"><img src="images/blog-layouts-2-270x184.jpg" alt="" width="270" height="184"/></a>
                <h5 class="post-tiny-title"><a href="single-blog-post.html">What Public Relations Is All About?</a></h5>
                <time class="post-tiny-time" datetime="2017">2 days ago</time>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow-outer">
              <!-- Post Tiny-->
              <article class="post-tiny wow fadeSlideInDown" data-wow-delay=".1s"><a class="post-tiny-media" href="single-blog-post.html"><img src="images/blog-layouts-3-270x184.jpg" alt="" width="270" height="184"/></a>
                <h5 class="post-tiny-title"><a href="single-blog-post.html">What Does a Public Relations Person Do?</a></h5>
                <time class="post-tiny-time" datetime="2017">2 days ago</time>
              </article>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 wow-outer">
              <!-- Post Tiny-->
              <article class="post-tiny wow fadeSlideInDown" data-wow-delay=".15s"><a class="post-tiny-media" href="single-blog-post.html"><img src="images/blog-layouts-4-270x184.jpg" alt="" width="270" height="184"/></a>
                <h5 class="post-tiny-title"><a href="single-blog-post.html">What Is a Public Relations Executive?</a></h5>
                <time class="post-tiny-time" datetime="2017">2 days ago</time>
              </article>
            </div>
          </div>
          <div class="wow-outer button-outer"><a class="button button-primary-outline button-winona wow slideInUp" href="grid-blog.html">View all Blog posts</a></div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg bg-gray-100 text-center">
        <div class="container">
          <h3 class="wow-outer"><span class="wow slideInDown">Testimonials</span></h3>
          <div class="slick-widget-testimonials wow fadeIn">
            <div class="slick-slider carousel-child" id="child-carousel" data-for=".carousel-parent" data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="1" data-sm-items="3" data-md-items="5" data-lg-items="5" data-xl-items="5" data-center-mode="true" data-slide-to-scroll="1">
              <div class="item"><img src="images/testimonials-person-1-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item"><img src="images/testimonials-person-2-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item"><img src="images/testimonials-person-3-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item"><img src="images/testimonials-person-4-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item"><img src="images/testimonials-person-5-96x96.jpg" alt="" width="96" height="96"/>
              </div>
              <div class="item"><img src="images/testimonials-person-3-96x96.jpg" alt="" width="96" height="96"/>
              </div>
            </div>
            <!-- Slick Carousel-->
            <div class="slick-slider carousel-parent" data-arrows="false" data-loop="true" data-dots="false" data-swipe="false" data-items="1" data-fade="true" data-child="#child-carousel" data-for="#child-carousel">
              <div class="item">
                <!-- Quote Light 1-->
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Kelly McMillan</cite>
                  <p class="quote-light-caption">CEO at Majestic</p>
                  <svg class="quote-light-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-light-text">
                    <p>Public Relations has opened the door to endless opportunities for my company. With their support, we’re seen as true thought leaders in the local IT community, which supports so much of what we do.</p>
                  </div>
                  <div class="quote-light-footer"><img class="quote-light-image" src="images/logo-majestic-104x64.png" alt="" width="104" height="64"/>
                  </div>
                </blockquote>
              </div>
              <div class="item">
                <!-- Quote Light 2-->
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Harold Barnett</cite>
                  <p class="quote-light-caption">CFO at Majestic</p>
                  <svg class="quote-light-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-light-text">
                    <p>Your experts are like an extension of our team. It does not feel like we are working with an ‘outside’ PR firm. You have the same level of commitment, engagement and passion as our own employees.</p>
                  </div>
                  <div class="quote-light-footer"><img class="quote-light-image" src="images/logo-majestic-104x64.png" alt="" width="104" height="64"/>
                  </div>
                </blockquote>
              </div>
              <div class="item">
                <!-- Quote Light 3-->
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Albert Webb</cite>
                  <p class="quote-light-caption">Manager at Majestic</p>
                  <svg class="quote-light-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-light-text">
                    <p>Your team has the breadth and depth of press, media and analyst relationships that I grew used to at big companies. You are a great partner and an integral part of our success!</p>
                  </div>
                  <div class="quote-light-footer"><img class="quote-light-image" src="images/logo-majestic-104x64.png" alt="" width="104" height="64"/>
                  </div>
                </blockquote>
              </div>
              <div class="item">
                <!-- Quote Light 4 -->
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Samantha Lee</cite>
                  <p class="quote-light-caption">Sr. Manager at Majestic</p>
                  <svg class="quote-light-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-light-text">
                    <p>Public Relations has consistently performed at a level beyond our benchmarks. They never cease to impress with their PR savvy, quick grasp of our technology, and willingness to reach desired goals.</p>
                  </div>
                  <div class="quote-light-footer"><img class="quote-light-image" src="images/logo-majestic-104x64.png" alt="" width="104" height="64"/>
                  </div>
                </blockquote>
              </div>
              <div class="item">
                <!-- Quote Light 5-->
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Bill Warner</cite>
                  <p class="quote-light-caption">Sr. Manager at Majestic</p>
                  <svg class="quote-light-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-light-text">
                    <p>Public Relations has been an integral part of our business since 2007, helping us grow from a small startup to a profitable company. They’re a smart, scrappy and creative group of PR pros.</p>
                  </div>
                  <div class="quote-light-footer"><img class="quote-light-image" src="images/logo-majestic-104x64.png" alt="" width="104" height="64"/>
                  </div>
                </blockquote>
              </div>
              <div class="item">
                <!-- Quote Light 3-->
                <blockquote class="quote-light">
                  <cite class="quote-light-cite">Albert Webb</cite>
                  <p class="quote-light-caption">Manager at Majestic</p>
                  <svg class="quote-light-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                    <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                  </svg>
                  <div class="quote-light-text">
                    <p>Your team has the breadth and depth of press, media and analyst relationships that I grew used to at big companies. You are a great partner and an integral part of our success!</p>
                  </div>
                  <div class="quote-light-footer"><img class="quote-light-image" src="images/logo-majestic-104x64.png" alt="" width="104" height="64"/>
                  </div>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Partners-->
      <section class="section section-sm text-center">
        <div class="container">
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-1" data-items="2" data-sm-items="3" data-md-items="4" data-lg-items="5" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <div class="item wow-outer">
              <div class="wow slideInLeft"><a class="link-image" href="#"><img src="images/logo-john-brad-135x87.png" alt="" width="135" height="87"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".05s"><a class="link-image" href="#"><img src="images/logo-the-oldbrand-134x104.png" alt="" width="134" height="104"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".1s"><a class="link-image" href="#"><img src="images/logo-havana-cabana-132x87.png" alt="" width="132" height="87"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".15s"><a class="link-image" href="#"><img src="images/logo-brownie-143x85.png" alt="" width="143" height="85"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".2s"><a class="link-image" href="#"><img src="images/logo-hillplan-111x85.png" alt="" width="111" height="85"/></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA Thin-->
      <section class="section section-xs bg-primary-darker text-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-10 col-md-12">
              <div class="box-cta-thin">
                <h4 class="wow-outer"><span class="wow slideInRight">Improve Your Brand’s <span class="font-weight-bold">Communications Strategy</span> Now!</span></h4>
                <div class="wow-outer button-outer"><a class="button button-primary button-winona wow slideInLeft" href="#">Free Consultation</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Map & contacts-->
      <section class="section bg-gray-100">
        <div class="range justify-content-xl-between">
          <div class="cell-xl-6 align-self-center container">
            <div class="row">
              <div class="col-lg-9 cell-inner">
                <div class="section-lg">
                  <h3 class="wow-outer"><span class="wow slideInDown">Contact Us</span></h3>
                  <!-- RD Mailform-->
                  <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                    <div class="row row-10">
                      <div class="col-md-6 wow-outer">
                        <div class="form-wrap wow fadeSlideInUp">
                          <label class="form-label-outside" for="contact-first-name">First Name</label>
                          <input class="form-input" id="contact-first-name" type="text" name="name" data-constraints="@Required">
                        </div>
                      </div>
                      <div class="col-md-6 wow-outer">
                        <div class="form-wrap wow fadeSlideInUp">
                          <label class="form-label-outside" for="contact-last-name">Last Name</label>
                          <input class="form-input" id="contact-last-name" type="text" name="name" data-constraints="@Required">
                        </div>
                      </div>
                      <div class="col-md-6 wow-outer">
                        <div class="form-wrap wow fadeSlideInUp">
                          <label class="form-label-outside" for="contact-email">E-mail</label>
                          <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                        </div>
                      </div>
                      <div class="col-md-6 wow-outer">
                        <div class="form-wrap wow fadeSlideInUp">
                          <label class="form-label-outside" for="contact-phone">Phone</label>
                          <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@PhoneNumber">
                        </div>
                      </div>
                      <div class="col-12 wow-outer">
                        <div class="form-wrap wow fadeSlideInUp">
                          <label class="form-label-outside" for="contact-message">Your Message</label>
                          <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="group group-middle">
                      <div class="wow-outer">
                        <button class="button button-primary button-winona wow slideInRight" type="submit">Send Message</button>
                      </div>
                      <p>or use</p>
                      <div class="wow-outer"><a class="button button-primary-outline button-icon button-icon-left button-winona wow slideInLeft" href="#"><span class="icon text-primary mdi mdi-facebook-messenger"></span>Messenger</a></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="cell-xl-5 height-fill wow fadeIn">
            <div class="rd-google-map rd-google-map__model"><iframe src="https://www.amap.com/" width="100%" height="100%" frameborder="0" style="border:0" sandbox=""></iframe></div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-minimal bg-gray-700">
        <div class="container"> 
          <div class="footer-minimal-inner"><a class="brand" href="index.html"><img src="images/logo-light-129x39.png" alt="" width="129" height="39" srcset="images/logo-light-258x78.png 2x"/></a>
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a> <a target="_blank" href="https://www.mobanwang.com/" title="网站模板">网站模板</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="preloader"> 
      <div class="preloader-logo"><img src="images/logo-default-129x39.png" alt="" width="129" height="39" srcset="images/logo-default-258x78.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>