<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Portfolio &amp; Galleries</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-fixed" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-129x39.png" alt="" width="129" height="39" srcset="images/logo-default-258x78.png 2x"/></a>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Features</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs.html">Tabs</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="accordions.html">Accordions</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-layouts.html">Blog Layouts</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="calls-to-action.html">Calls to Action</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="footers.html">Footers</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="maps-and-contacts.html">Maps &amp; Contacts</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="navigation-bars.html">Navigation Bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="screens.html">Screens</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="portfolio-and-galleries.html">Portfolio &amp; Galleries</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="small-features.html">Small Features</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team.html">Team</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="large-features.html">Large Features</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="sidebar-blog.html">Sidebar Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog Post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Portfolio</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-layout.html">Grid Layout</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-layout.html">Masonry Layout</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="modern-layout.html">Modern Layout</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-project.html">Single Project</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <div class="banner" style="background-image: url(images/megamenu-banner-1-570x368.jpg);"><a class='button button-sm button-primary button-winona' href='#get-template'>Button</a>
                            </div>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-me.html">About Me</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid Gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-gallery.html">Masonry Gallery</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-job.html">Single Job</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="modern-gallery.html">Modern Gallery</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search" id="rd-navbar-search-1">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input-1">Search...</label>
                        <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live-1"></div>
                      </div>
                      <button class="rd-search-form-submit fa-search" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom bg-image context-dark bg-image-dark" style="background-image: url(images/breadcrumbs-image-1.jpg);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">Features</h6>
              <h1 class="breadcrumbs-custom-title">Portfolio &amp; Galleries</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Features</a></li>
              <li class="active">Portfolio &amp; Galleries</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- Masonry without padding Layout-->
      <div class="section-sm section-first">
        <div class="container">
          <h6>Masonry without padding Layout</h6>
          <div class="isotope isotope-condensed row" data-isotope-layout="masonry">
            <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                        <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-lg wow slideInDown" href="single-project.html"><img class="thumbnail-classic-image" src="images/gallery-masonry-condensed-1-390x576.jpg" alt="" width="390" height="576"/>
                          <div class="thumbnail-classic-caption">
                            <p class="thumbnail-classic-title">iGadget</p>
                            <p class="thumbnail-classic-text">Marketing Strategy Development</p>
                          </div>
                          <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                        <!-- Thumbnail Classic--><a class="thumbnail-classic wow slideInDown" href="single-project.html"><img class="thumbnail-classic-image" src="images/gallery-masonry-condensed-2-390x288.jpg" alt="" width="390" height="288"/>
                          <div class="thumbnail-classic-caption">
                            <p class="thumbnail-classic-title">Fruits Inc.</p>
                            <p class="thumbnail-classic-text">SEO, Online Advertising</p>
                          </div>
                          <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                        <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-lg wow slideInUp" href="single-project.html"><img class="thumbnail-classic-image" src="images/gallery-masonry-condensed-3-390x576.jpg" alt="" width="390" height="576"/>
                          <div class="thumbnail-classic-caption">
                            <p class="thumbnail-classic-title">Computerize Ltd.</p>
                            <p class="thumbnail-classic-text">Research &amp; Marketing Consultancy</p>
                          </div>
                          <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                        <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-lg wow slideInUp" href="single-project.html"><img class="thumbnail-classic-image" src="images/gallery-masonry-condensed-5-390x576.jpg" alt="" width="390" height="576"/>
                          <div class="thumbnail-classic-caption">
                            <p class="thumbnail-classic-title">EcoWorld</p>
                            <p class="thumbnail-classic-text">E-mail Marketing, SMM</p>
                          </div>
                          <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                        <!-- Thumbnail Classic--><a class="thumbnail-classic wow slideInDown" href="single-project.html"><img class="thumbnail-classic-image" src="images/gallery-masonry-condensed-4-390x288.jpg" alt="" width="390" height="288"/>
                          <div class="thumbnail-classic-caption">
                            <p class="thumbnail-classic-title">Accessories</p>
                            <p class="thumbnail-classic-text">Brand Management Services</p>
                          </div>
                          <div class="thumbnail-classic-dummy"></div></a>
            </div>
            <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                        <!-- Thumbnail Classic--><a class="thumbnail-classic wow slideInDown" href="single-project.html"><img class="thumbnail-classic-image" src="images/gallery-masonry-condensed-6-390x288.jpg" alt="" width="390" height="288"/>
                          <div class="thumbnail-classic-caption">
                            <p class="thumbnail-classic-title">MNGRZ Co.</p>
                            <p class="thumbnail-classic-text">Copywriting, Video Production</p>
                          </div>
                          <div class="thumbnail-classic-dummy"></div></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Masonry Layout-->
      <div class="section-sm">
        <div class="container">
          <h6>Masonry Layout</h6>
        </div>
        <section class="section section-lg bg-gray-100 text-center">
          <div class="container">
            <h3>Our Projects</h3>
            <div class="isotope offset-top-2" data-isotope-layout="masonry">
              <div class="row row-30">
                <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                              <!-- Thumbnail Corporate-->
                              <article class="thumbnail-corporate wow slideInDown"><img class="thumbnail-corporate-image" src="images/gallery-masonry-1-370x256.jpg" alt="" width="370" height="256"/>
                                <div class="thumbnail-corporate-caption">
                                  <p class="thumbnail-corporate-title">Business Management</p>
                                  <p>We provide companies with tools and strategies to improve operations and plan for the future.</p><a class="thumbnail-corporate-link" href="single-project.html"><span class="icon mdi mdi-plus"></span><span class="icon mdi mdi-plus"></span></a>
                                </div>
                                <div class="thumbnail-corporate-dummy"> </div>
                              </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                              <!-- Thumbnail Corporate-->
                              <article class="thumbnail-corporate thumbnail-corporate-lg wow slideInDown"><img class="thumbnail-corporate-image" src="images/gallery-masonry-2-370x464.jpg" alt="" width="370" height="464"/>
                                <div class="thumbnail-corporate-caption">
                                  <p class="thumbnail-corporate-title">Financial Planning</p>
                                  <p>Our financial planning services help high net-worth individuals manage their monthly payroll and expenses.</p><a class="thumbnail-corporate-link" href="single-project.html"><span class="icon mdi mdi-plus"></span><span class="icon mdi mdi-plus"></span></a>
                                </div>
                                <div class="thumbnail-corporate-dummy"> </div>
                              </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                              <!-- Thumbnail Corporate-->
                              <article class="thumbnail-corporate wow slideInUp"><img class="thumbnail-corporate-image" src="images/gallery-masonry-3-370x256.jpg" alt="" width="370" height="256"/>
                                <div class="thumbnail-corporate-caption">
                                  <p class="thumbnail-corporate-title">Tax &amp; Accounting</p>
                                  <p>Tax and accounting services form the financial core of our business management services.</p><a class="thumbnail-corporate-link" href="single-project.html"><span class="icon mdi mdi-plus"></span><span class="icon mdi mdi-plus"></span></a>
                                </div>
                                <div class="thumbnail-corporate-dummy"> </div>
                              </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                              <!-- Thumbnail Corporate-->
                              <article class="thumbnail-corporate thumbnail-corporate-lg wow slideInUp"><img class="thumbnail-corporate-image" src="images/gallery-masonry-4-370x464.jpg" alt="" width="370" height="464"/>
                                <div class="thumbnail-corporate-caption">
                                  <p class="thumbnail-corporate-title">Investment Management</p>
                                  <p>From automated investing to portfolio management, we can help you manage your money.</p><a class="thumbnail-corporate-link" href="single-project.html"><span class="icon mdi mdi-plus"></span><span class="icon mdi mdi-plus"></span></a>
                                </div>
                                <div class="thumbnail-corporate-dummy"> </div>
                              </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                              <!-- Thumbnail Corporate-->
                              <article class="thumbnail-corporate thumbnail-corporate-lg wow slideInDown"><img class="thumbnail-corporate-image" src="images/gallery-masonry-6-370x464.jpg" alt="" width="370" height="464"/>
                                <div class="thumbnail-corporate-caption">
                                  <p class="thumbnail-corporate-title">Consulting &amp; Advisory</p>
                                  <p>Consulting &amp; advisory services provide strategic thinking to improve your business effectiveness.</p><a class="thumbnail-corporate-link" href="single-project.html"><span class="icon mdi mdi-plus"></span><span class="icon mdi mdi-plus"></span></a>
                                </div>
                                <div class="thumbnail-corporate-dummy"> </div>
                              </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                              <!-- Thumbnail Corporate-->
                              <article class="thumbnail-corporate wow slideInDown"><img class="thumbnail-corporate-image" src="images/gallery-masonry-5-370x256.jpg" alt="" width="370" height="256"/>
                                <div class="thumbnail-corporate-caption">
                                  <p class="thumbnail-corporate-title">Business Plan Review</p>
                                  <p>Our Advisory team will jointly analyze and offer objective advice to enhance your business plan.</p><a class="thumbnail-corporate-link" href="single-project.html"><span class="icon mdi mdi-plus"></span><span class="icon mdi mdi-plus"></span></a>
                                </div>
                                <div class="thumbnail-corporate-dummy"> </div>
                              </article>
                </div>
              </div>
            </div><a class="button button-lg button-primary-outline button-winona" href="masonry-layout.html">View all projects</a>
          </div>
        </section>
      </div>
      <!-- 4 column Layout-->
      <div class="section-sm">
        <div class="container">
          <h6>4 column Layout</h6>
        </div>
        <section class="section-lg text-center">
          <div class="container">
            <h3 class="wow-outer"><span class="wow slideInUp">Services</span></h3>
            <p class="wow-outer"><span class="wow slideInDown text-width-1">As the most qualified accounting services provider, we offer an amazing variety of financial solutions designed to help you solve all bookkeeping issues, no matter big or small.</span></p>
            <div class="row row-30 offset-top-2">
              <div class="col-sm-6 col-lg-3 wow-outer">
                <!-- Thumbnail Light-->
                <article class="thumbnail-light wow slideInLeft"><a class="thumbnail-light-media" href="single-service.html"><img class="thumbnail-light-image" src="images/service-thumbnail-1-270x300.jpg" alt="" width="270" height="300"/></a>
                  <h5 class="thumbnail-light-title"><a href="single-service.html">Cash Management</a></h5>
                </article>
              </div>
              <div class="col-sm-6 col-lg-3 wow-outer">
                <!-- Thumbnail Light-->
                <article class="thumbnail-light wow slideInLeft" data-wow-delay=".05s"><a class="thumbnail-light-media" href="single-service.html"><img class="thumbnail-light-image" src="images/service-thumbnail-2-270x300.jpg" alt="" width="270" height="300"/></a>
                  <h5 class="thumbnail-light-title"><a href="single-service.html">Payments</a></h5>
                </article>
              </div>
              <div class="col-sm-6 col-lg-3 wow-outer">
                <!-- Thumbnail Light-->
                <article class="thumbnail-light wow slideInLeft" data-wow-delay=".1s"><a class="thumbnail-light-media" href="single-service.html"><img class="thumbnail-light-image" src="images/service-thumbnail-3-270x300.jpg" alt="" width="270" height="300"/></a>
                  <h5 class="thumbnail-light-title"><a href="single-service.html">M&A Assistance</a></h5>
                </article>
              </div>
              <div class="col-sm-6 col-lg-3 wow-outer">
                <!-- Thumbnail Light-->
                <article class="thumbnail-light wow slideInLeft" data-wow-delay=".15s"><a class="thumbnail-light-media" href="single-service.html"><img class="thumbnail-light-image" src="images/service-thumbnail-4-270x300.jpg" alt="" width="270" height="300"/></a>
                  <h5 class="thumbnail-light-title"><a href="single-service.html">Local Expertise</a></h5>
                </article>
              </div>
            </div>
          </div>
          <div class="wow-outer button-outer"><a class="button button-primary-outline button-winona offset-top-2 wow slideInUp" href="services.html">View all services</a></div>
        </section>
      </div>
      <!-- Full-width gallery-->
      <div class="section-sm">
        <div class="container">
          <h6>Full-width gallery</h6>
        </div>
        <section class="section text-center">
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-dots-space" data-items="2" data-sm-items="3" data-md-items="4" data-lg-items="5" data-xl-items="6" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="false">
            <!-- Thumbnail Thin-->
            <div class="wow-outer"><a class="thumbnail-thin wow slideInLeft" href="images/gallery-original-1.jpg" data-lightgallery="item">
                <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="images/galleries-1-320x320.jpg" alt="" width="320" height="320"/>
                </div></a></div>
            <!-- Thumbnail Thin-->
            <div class="wow-outer"><a class="thumbnail-thin wow slideInLeft" href="images/gallery-original-2.jpg" data-lightgallery="item">
                <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="images/galleries-2-320x320.jpg" alt="" width="320" height="320"/>
                </div></a></div>
            <!-- Thumbnail Thin-->
            <div class="wow-outer"><a class="thumbnail-thin wow slideInLeft" href="images/gallery-original-3.jpg" data-lightgallery="item">
                <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="images/galleries-3-320x320.jpg" alt="" width="320" height="320"/>
                </div></a></div>
            <!-- Thumbnail Thin-->
            <div class="wow-outer"><a class="thumbnail-thin wow slideInLeft" href="images/gallery-original-4.jpg" data-lightgallery="item">
                <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="images/galleries-4-320x320.jpg" alt="" width="320" height="320"/>
                </div></a></div>
            <!-- Thumbnail Thin-->
            <div class="wow-outer"><a class="thumbnail-thin wow slideInLeft" href="images/gallery-original-5.jpg" data-lightgallery="item">
                <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="images/galleries-5-320x320.jpg" alt="" width="320" height="320"/>
                </div></a></div>
            <!-- Thumbnail Thin-->
            <div class="wow-outer"><a class="thumbnail-thin wow slideInLeft" href="images/gallery-original-6.jpg" data-lightgallery="item">
                <div class="thumbnail-thin-inner"><img class="thumbnail-thin-image" src="images/galleries-6-320x320.jpg" alt="" width="320" height="320"/>
                </div></a></div>
          </div>
        </section>
      </div>
      <!-- Grid Layout-->
      <div class="section-sm section-bottom-0">
        <div class="container">
          <h6>Grid Layout</h6>
        </div>
        <section class="section section-lg text-center">
          <div class="container">
            <h3 class="wow-outer"><span class="wow slideInUp">Our Projects</span></h3>
            <p class="wow-outer"><span class="text-width-1 wow slideInDown">Take a look at some of our projects that we have recently finished. Every project involved hours of research to create a solution tailored to the needs of our customers.</span></p>
            <div class="row row-30 offset-top-4 hoverdir">
              <div class="col-sm-6 col-lg-4 wow-outer">
                        <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm wow slideInLeft hoverdir-item" href="single-project.html" data-hoverdir-target=".thumbnail-classic-caption"><img class="thumbnail-classic-image" src="images/grid-layout-1-370x256.jpg" alt="" width="370" height="256"/>
                          <div class="thumbnail-classic-caption">
                            <p class="thumbnail-classic-title">iGadget</p>
                            <p class="thumbnail-classic-text">Art Direction, Design, Production</p>
                          </div>
                          <div class="thumbnail-classic-dummy"></div></a>
              </div>
              <div class="col-sm-6 col-lg-4 wow-outer">
                        <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm wow slideInLeft hoverdir-item" href="single-project.html" data-hoverdir-target=".thumbnail-classic-caption"><img class="thumbnail-classic-image" src="images/grid-layout-2-370x256.jpg" alt="" width="370" height="256"/>
                          <div class="thumbnail-classic-caption">
                            <p class="thumbnail-classic-title">Computerize Ltd.</p>
                            <p class="thumbnail-classic-text">Event Organization, Branding</p>
                          </div>
                          <div class="thumbnail-classic-dummy"></div></a>
              </div>
              <div class="col-sm-6 col-lg-4 wow-outer">
                        <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm wow slideInLeft hoverdir-item" href="single-project.html" data-hoverdir-target=".thumbnail-classic-caption"><img class="thumbnail-classic-image" src="images/grid-layout-3-370x256.jpg" alt="" width="370" height="256"/>
                          <div class="thumbnail-classic-caption">
                            <p class="thumbnail-classic-title">MNGRZ Co.</p>
                            <p class="thumbnail-classic-text">Strategic Planning, Digital Marketing</p>
                          </div>
                          <div class="thumbnail-classic-dummy"></div></a>
              </div>
              <div class="col-sm-6 col-lg-4 wow-outer">
                        <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm wow slideInRight hoverdir-item" href="single-project.html" data-hoverdir-target=".thumbnail-classic-caption"><img class="thumbnail-classic-image" src="images/grid-layout-4-370x256.jpg" alt="" width="370" height="256"/>
                          <div class="thumbnail-classic-caption">
                            <p class="thumbnail-classic-title">CompuTerra</p>
                            <p class="thumbnail-classic-text">Email Marketing, Branding</p>
                          </div>
                          <div class="thumbnail-classic-dummy"></div></a>
              </div>
              <div class="col-sm-6 col-lg-4 wow-outer">
                        <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm wow slideInRight hoverdir-item" href="single-project.html" data-hoverdir-target=".thumbnail-classic-caption"><img class="thumbnail-classic-image" src="images/grid-layout-5-370x256.jpg" alt="" width="370" height="256"/>
                          <div class="thumbnail-classic-caption">
                            <p class="thumbnail-classic-title">Fruits Inc.</p>
                            <p class="thumbnail-classic-text">Customer Support, Web Design</p>
                          </div>
                          <div class="thumbnail-classic-dummy"></div></a>
              </div>
              <div class="col-sm-6 col-lg-4 wow-outer">
                        <!-- Thumbnail Classic--><a class="thumbnail-classic thumbnail-classic-sm wow slideInRight hoverdir-item" href="single-project.html" data-hoverdir-target=".thumbnail-classic-caption"><img class="thumbnail-classic-image" src="images/grid-layout-6-370x256.jpg" alt="" width="370" height="256"/>
                          <div class="thumbnail-classic-caption">
                            <p class="thumbnail-classic-title">Accessories</p>
                            <p class="thumbnail-classic-text">Content Creation, SEO</p>
                          </div>
                          <div class="thumbnail-classic-dummy"></div></a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- Page Footer-->
      <footer class="section footer-minimal bg-gray-700">
        <div class="container"> 
          <div class="footer-minimal-inner"><a class="brand" href="index.html"><img src="images/logo-light-129x39.png" alt="" width="129" height="39" srcset="images/logo-light-258x78.png 2x"/></a>
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a> <a target="_blank" href="https://www.mobanwang.com/" title="网站模板">网站模板</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="preloader"> 
      <div class="preloader-logo"><img src="images/logo-default-129x39.png" alt="" width="129" height="39" srcset="images/logo-default-258x78.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>