<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Under Construction</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Work+Sans:300,700,800%7COswald:300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page content-->
      <section class="section section-single bg-gray-800" style="background-image: url(images/bg-image-3.jpg);">
        <div class="section-single-inner">
          <div class="section-single-dummy"></div>
          <div class="section-single-main">
            <div class="container"> 
              <div class="row row-30 justify-content-center justify-content-sm-start">
                <div class="col-sm-10 col-md-9 col-lg-7 col-xl-6">
                  <h6 class="title-decorated title-decorated-lg">We're getting ready to launch soon</h6>
                  <p>We are terribly sorry, but our website is currently unavailable and is closed for maintenance. If you would like to be instantly notified about resumption of the website operation, leave us your e-mail address, and we will inform you when our website will be available again.</p>
                  <div class="rd-mailform-wrap"> 
                    <!-- RD Mailform-->
                    <form class="rd-form rd-mailform form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap">
                        <input class="form-input" id="subscribe-form-1-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="subscribe-form-1-email">Your e-mail</label>
                      </div>
                      <div class="form-button">
                        <button class="button button-primary button-winona" type="submit">Subscribe</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-minimal section-single-footer">
            <div class="container">
              <div class="footer-minimal-inner"><a class="brand" href="index.html"><img src="images/logo-light-129x39.png" alt="" width="129" height="39" srcset="images/logo-light-258x78.png 2x"/></a>
                <!-- Rights-->
                <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a> <a target="_blank" href="https://www.mobanwang.com/" title="网站模板">网站模板</a></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="preloader"> 
      <div class="preloader-logo"><img src="images/logo-default-129x39.png" alt="" width="129" height="39" srcset="images/logo-default-258x78.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>